Stack trace:
Frame         Function      Args
0007FFFF1F8C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0DB0) msys-2.0.dll+0x2118E
0007FFFF1F8C  0002100469BA (000000000000, 0007FFFF1E28, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F8C  0002100469F2 (000000000032, 0007FFFF2020, 00000000FDE9, 000002970720) msys-2.0.dll+0x69F2
0007FFFF1F8C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1F8C  0002101544EA (000002B28A60, 0007FFFF2020, 0007FFFF1FA0, 000002970720) msys-2.0.dll+0x1144EA
0007FFFF1F8C  00021015CF91 (000000001536, 097200000000, 000000000438, 000000000000) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 0007FFFFC190, 7FFAB7803C80, 001F0000001C) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC200, 000000000047, 000000000000, 444154454D2F6F66) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC200, 000000000047, 000000000000, 444154454D2F6F66) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (000000000000, 000000000070, 7FFAB77EA5C3, FFFFFFFFFFFFFFFF) mintty.exe+0x567A
0001004B39FE  000100423216 (000000000003, 000100457726, 0007FFFFC5D0, 0007FFFFC5D0) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFAB77E9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAB8F70000 ntdll.dll
7FFAB70A0000 KERNEL32.DLL
7FFAB69E0000 KERNELBASE.dll
7FFAB80A0000 ADVAPI32.dll
7FFAB7690000 msvcrt.dll
7FFAB89C0000 sechost.dll
7FFAB7230000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFAB7B80000 comdlg32.dll
7FFAB7C60000 combase.dll
7FFAB6800000 ucrtbase.dll
7FFAB7730000 shcore.dll
7FFA98070000 COMCTL32.dll
7FFAB77E0000 USER32.dll
7FFAB69B0000 win32u.dll
7FFAB7980000 GDI32.dll
7FFAB8ED0000 SHLWAPI.dll
7FFAB6650000 gdi32full.dll
7FFAB8270000 SHELL32.dll
7FFAB6D50000 msvcp_win.dll
7FFAB7170000 IMM32.dll
7FFAB7480000 ole32.dll
7FFA720D0000 gdiplus.dll
7FFA90A00000 MPR.dll
7FFAAD820000 WINMM.dll
7FFA984B0000 USP10.dll
7FFA908F0000 WINSPOOL.DRV
7FFAB5EC0000 CRYPTBASE.DLL
7FFAB6770000 bcryptPrimitives.dll
7FFA92590000 netapi32.dll
7FFAA7150000 SAMCLI.DLL
7FFAAD980000 SAMLIB.dll
7FFAB5AB0000 NETUTILS.DLL
7FFAB3EB0000 dwmapi.dll
7FFAB3BF0000 uxtheme.dll
7FFAADB60000 IconCodecService.dll
7FFAABF20000 WindowsCodecs.dll
7FFAB6FD0000 OLEAUT32.dll
7FFAB6E40000 bcrypt.dll
7FFAB8150000 MSCTF.dll
7FFAB4670000 windows.storage.dll
7FFAB5F50000 Wldp.dll
7FFAB3790000 PROPSYS.dll
7FFAB4650000 kernel.appcore.dll
7FFAA7020000 textinputframework.dll
7FFAAF350000 CoreMessaging.dll
7FFAAEC70000 CoreUIComponents.dll
7FFAB7410000 WS2_32.dll
7FFAAD9E0000 wintypes.dll
7FFAB56E0000 ntmarta.dll
7FFA99670000 TextShaping.dll
7FFAB7360000 clbcatq.dll
7FFA80580000 dataexchange.dll
7FFAAE990000 dcomp.dll
7FFAADFF0000 d3d11.dll
7FFAB4F60000 dxgi.dll
7FFAABAB0000 twinapi.appcore.dll
7FFAB59A0000 iphlpapi.dll
7FFAB59E0000 DNSAPI.dll
7FFAB7160000 NSI.dll
7FFAAACE0000 dhcpcsvc6.DLL
7FFAAABD0000 dhcpcsvc.DLL
7FFAAB020000 WINNSI.DLL
